! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
pentane(1)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
H(3)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
OH(5)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2(6)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
H2O(7)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
HO2(10)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(11)            2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
CO(12)              1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
CO2(13)             1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
CH2O(15)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCO(16)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3(17)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C2H4(21)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
CH3O(25)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH3OO(27)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
CH3OOH(34)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
CH3CO(57)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OCHO(66)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
C3H5O(78)           2     404.834     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.76 K, Pc=42.55 bar (from Joback method)
C3H5O2(79)          2     453.773     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.32 K, Pc=38.44 bar (from Joback method)
C3H5O3(80)          2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
C3H6O(84)           2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
C3H6(103)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(264)              2     487.568     6.570     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.21 K, Pc=32.43 bar (from Joback method)
C5H11(425)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
C5H11(426)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
C5H11(427)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
C5H10(429)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
S(440)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
S(444)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
S(447)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
S(448)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
S(454)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
S(457)              2     416.433     6.177     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.82 K, Pc=33.34 bar (from Joback method)
S(458)              2     426.289     6.285     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.62 K, Pc=32.39 bar (from Joback method)
S(537)              2     439.678     6.487     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.01 K, Pc=30.39 bar (from Joback method)
S(539)              2     526.476     7.413     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.74 K, Pc=24.39 bar (from Joback method)
C5H9O(799)          2     426.289     6.285     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.62 K, Pc=32.39 bar (from Joback method)
C5H9O(802)          2     426.289     6.285     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.62 K, Pc=32.39 bar (from Joback method)
S(1097)             2     420.529     5.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=36.78 bar (from Joback method)
S(1128)             2     420.529     5.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=36.78 bar (from Joback method)
S(1130)             2     439.486     6.272     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.76 K, Pc=33.61 bar (from Joback method)
S(1134)             2     420.529     5.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=36.78 bar (from Joback method)
S(1135)             2     504.168     6.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.76 K, Pc=29.16 bar (from Joback method)
S(1212)             2     504.168     6.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.76 K, Pc=29.16 bar (from Joback method)
S(1345)             2     589.706     7.794     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=765.85 K, Pc=23.5 bar (from Joback method)
S(1550)             2     612.018     8.084     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=794.83 K, Pc=21.86 bar (from Joback method)
S(1710)             2     580.633     7.484     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=754.07 K, Pc=26.14 bar (from Joback method)
S(1979)             2     584.458     7.698     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=759.04 K, Pc=24.17 bar (from Joback method)
S(2255)             2     568.154     7.508     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=737.86 K, Pc=25.33 bar (from Joback method)
S(2471)             2     508.257     6.753     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=660.07 K, Pc=31.14 bar (from Joback method)
S(2716)             2     523.690     6.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.12 K, Pc=34.24 bar (from Joback method)
S(3071)             2     443.456     6.151     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.92 K, Pc=35.94 bar (from Joback method)
S(3077)             2     496.138     6.271     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.34 K, Pc=37.96 bar (from Joback method)
S(3078)             2     523.690     6.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.12 K, Pc=34.24 bar (from Joback method)
S(3081)             2     474.316     5.801     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.99 K, Pc=45.84 bar (from Joback method)
S(3090)             2     575.381     7.204     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=747.25 K, Pc=29.03 bar (from Joback method)
S(3680)             2     389.969     5.622     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.45 K, Pc=41.41 bar (from Joback method)
S(7056)             2     597.973     7.308     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=776.59 K, Pc=28.91 bar (from Joback method)
S(7692)             2     601.941     7.350     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=781.74 K, Pc=28.6 bar (from Joback method)
S(7726)             2     609.095     6.974     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=791.03 K, Pc=33.88 bar (from Joback method)
S(12192)            2     449.014     6.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.13 K, Pc=33.22 bar (from Joback method)
S(12341)            2     526.476     7.413     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.74 K, Pc=24.39 bar (from Joback method)
S(12344)            2     526.476     7.413     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.74 K, Pc=24.39 bar (from Joback method)
S(12345)            2     526.476     7.413     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.74 K, Pc=24.39 bar (from Joback method)
S(14008)            2     412.408     5.985     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.59 K, Pc=36.29 bar (from Joback method)
S(14135)            2     499.265     6.909     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=648.40 K, Pc=28.57 bar (from Joback method)
S(14537)            2     516.744     7.208     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=671.10 K, Pc=26.03 bar (from Joback method)
S(14982)            2     450.285     6.413     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.79 K, Pc=32.21 bar (from Joback method)
S(15204)            2     533.131     7.296     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=692.38 K, Pc=25.9 bar (from Joback method)
S(19365)            2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
S(19970)            2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
S(19979)            2     554.005     7.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.49 K, Pc=28.81 bar (from Joback method)
S(21689)            2     422.861     5.462     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.17 K, Pc=48.97 bar (from Joback method)
S(21691)            2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
S(21826)            2     459.185     6.108     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.34 K, Pc=38.01 bar (from Joback method)
S(21827)            2     459.185     6.108     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.34 K, Pc=38.01 bar (from Joback method)
S(27744)            2     532.054     6.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=690.98 K, Pc=34.04 bar (from Joback method)
S(28703)            2     536.413     6.875     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=696.64 K, Pc=31.14 bar (from Joback method)
S(29497)            2     519.776     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=675.03 K, Pc=32.84 bar (from Joback method)
S(29503)            2     473.842     5.906     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.38 K, Pc=43.4 bar (from Joback method)
S(29511)            2     606.314     7.405     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=787.42 K, Pc=28.17 bar (from Joback method)
S(32965)            2     439.848     5.779     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.23 K, Pc=43 bar (from Joback method)
S(33412)            2     489.329     6.244     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.49 K, Pc=37.92 bar (from Joback method)
S(37136)            2     533.190     6.423     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=692.45 K, Pc=37.96 bar (from Joback method)
S(37669)            2     591.815     7.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=768.59 K, Pc=31.99 bar (from Joback method)
S(46361)            2     504.168     6.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.76 K, Pc=29.16 bar (from Joback method)
CH4(18)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
C2H5(29)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C2H3(30)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
CH3CHO(37)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H5O2(39)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
CH2CHO(40)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C3H4O(82)           2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
NC3H7(100)          2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C3H5(102)           2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
S(104)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
S(123)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C3H5O(137)          2     402.351     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.53 K, Pc=42.83 bar (from Joback method)
C3H4O(138)          2     323.532     5.152     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=420.17 K, Pc=44.62 bar (from Joback method)
C3H5O(139)          2     348.879     5.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.09 K, Pc=49.66 bar (from Joback method)
C3H5O(175)          2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
C4H8(196)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H7(198)           2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C4H6(202)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C4H9O(205)          2     419.909     6.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.34 K, Pc=34.2 bar (from Joback method)
C6H10(347)          2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
S(1179)             2     384.521     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.38 K, Pc=43.4 bar (from Joback method)
S(1223)             2     465.925     6.281     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.10 K, Pc=35.47 bar (from Joback method)
C4H6(1321)          2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
S(1325)             2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
S(1326)             2     446.983     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.50 K, Pc=35.39 bar (from Joback method)
S(1446)             2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
C4H6(1692)          2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
S(2476)             2     418.482     5.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.48 K, Pc=36.6 bar (from Joback method)
S(2684)             2     435.581     6.566     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.69 K, Pc=29.03 bar (from Joback method)
S(2978)             2     371.145     5.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.01 K, Pc=43.57 bar (from Joback method)
S(6399)             2     474.841     6.034     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.68 K, Pc=40.78 bar (from Joback method)
S(6426)             2     534.981     6.660     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.78 K, Pc=34.16 bar (from Joback method)
O(4)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H6(36)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
IC3H7(101)          2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(106)              2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
S(2792)             2     413.401     5.579     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.88 K, Pc=44.92 bar (from Joback method)
S(2974)             2     376.220     5.277     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=488.60 K, Pc=48.29 bar (from Joback method)
S(2983)             2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
S(5448)             2     425.767     5.563     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=46.66 bar (from Joback method)
S(5526)             2     404.834     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.76 K, Pc=42.55 bar (from Joback method)
CH2(19)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C2H2(32)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
H2CC(41)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
C4H7(199)           2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C4H7(200)           2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C4H7(1976)          2     366.039     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.38 K, Pc=41.3 bar (from Joback method)
