! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
pentane(1)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
C2H5(36)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
NC3H7(92)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
HO2(8)              2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
C3H7O2(96)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
CH3(13)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C2H4(37)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
IC3H7(93)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C5H11(421)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
C2H5O2(38)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
S(115)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C5H11(422)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
S(437)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
S(439)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
C3H6(95)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(447)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
H(3)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
S(449)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
C5H10(424)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
CH3O2(30)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
C3H7O2(98)          2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
S(448)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
H2(6)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
OH(5)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C4H8(189)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
CH4(14)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
H2O2(9)             2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
S(456)              2     412.254     6.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.39 K, Pc=34.64 bar (from Joback method)
H2O(7)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
C5H11(420)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
S(435)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
S(442)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
C2H6(35)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3CHO(41)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(443)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
S(453)              2     426.289     6.285     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.62 K, Pc=32.39 bar (from Joback method)
CH3O(21)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH2O(15)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
S(463)              2     543.674     7.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.07 K, Pc=23.29 bar (from Joback method)
S(1182)             2     543.674     7.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.07 K, Pc=23.29 bar (from Joback method)
S(487)              2     506.584     6.915     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=657.90 K, Pc=28.91 bar (from Joback method)
S(527)              2     489.725     6.722     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.01 K, Pc=30.42 bar (from Joback method)
C3H5O(70)           2     385.407     5.364     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.53 K, Pc=47.11 bar (from Joback method)
C3H5O3(72)          2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
S(1377)             2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
S(1426)             2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
S(1512)             2     459.185     6.108     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.34 K, Pc=38.01 bar (from Joback method)
S(1438)             2     554.005     7.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.49 K, Pc=28.81 bar (from Joback method)
S(1270)             2     534.669     7.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.38 K, Pc=26.41 bar (from Joback method)
C3H5-A(94)          2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
S(1957)             2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
S(1968)             2     418.482     5.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.48 K, Pc=36.6 bar (from Joback method)
HCO(12)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CO(10)              1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
C2H3(40)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
O(4)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2CHO(47)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C3H5O(130)          2     402.351     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.53 K, Pc=42.83 bar (from Joback method)
C3H5O(132)          2     348.879     5.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.09 K, Pc=49.66 bar (from Joback method)
S(2539)             2     371.145     5.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.01 K, Pc=43.57 bar (from Joback method)
C3H4O(74)           2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
CH2CO(50)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2OH(23)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
S(1428)             2     472.903     6.337     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.16 K, Pc=35.05 bar (from Joback method)
C4H7(191)           2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
S(4319)             2     446.983     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.50 K, Pc=35.39 bar (from Joback method)
S(4318)             2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
C4H6(195)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C4H6(4439)          2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
C4H6(4314)          2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
C2H3O3(52)          2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
CH3CO(46)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(532)              2     439.678     6.487     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.01 K, Pc=30.39 bar (from Joback method)
S(534)              2     526.476     7.413     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.74 K, Pc=24.39 bar (from Joback method)
S(5057)             2     429.506     6.003     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.80 K, Pc=37.45 bar (from Joback method)
C4H8O(265)          2     394.835     5.669     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=512.77 K, Pc=40.88 bar (from Joback method)
S(5099)             2     526.476     7.413     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.74 K, Pc=24.39 bar (from Joback method)
S(5098)             2     526.476     7.413     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.74 K, Pc=24.39 bar (from Joback method)
C4H7(192)           2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C4H7(5388)          2     366.039     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.38 K, Pc=41.3 bar (from Joback method)
C4H7(193)           2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C3H5O(168)          2     412.196     5.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.32 K, Pc=42.28 bar (from Joback method)
S(5095)             2     526.476     7.413     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.74 K, Pc=24.39 bar (from Joback method)
S(5056)             2     449.014     6.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.13 K, Pc=33.22 bar (from Joback method)
S(968)              2     420.529     5.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=36.78 bar (from Joback method)
S(2168)             2     465.925     6.281     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.10 K, Pc=35.47 bar (from Joback method)
S(2687)             2     413.401     5.579     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.88 K, Pc=44.92 bar (from Joback method)
CH3O2H(31)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
C3H5O2(71)          2     453.773     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.32 K, Pc=38.44 bar (from Joback method)
S(2543)             2     402.351     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.53 K, Pc=42.83 bar (from Joback method)
S(2070)             2     448.709     6.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.74 K, Pc=37.55 bar (from Joback method)
CH3CO3(48)          2     435.500     4.860     0.000     0.000     1.000    ! NOx2018
S(3184)             2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
