! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
pentane(1)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
C2H5(6)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C3H7(5)             2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CH3(10)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C2H4(16)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C3H7O2(26)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C2H5O2(19)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
HO2(13)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
C3H7O2(36)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
CH3O2(37)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
H(8)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C3H6(21)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C5H11(11)           2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
CH4(42)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
S(134)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
S(149)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
H2(93)              1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
C5H11(7)            2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
S(186)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
C4H8(61)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C3H7O4(79)          2     505.782     6.921     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.86 K, Pc=28.78 bar (from Joback method)
CCOO(53)            2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
S(167)              2     543.674     7.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.07 K, Pc=23.29 bar (from Joback method)
OH(D)(65)           1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H5O(38)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
CH2O(250)           2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
H2O(227)            2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
S(195)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
OO(66)              2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
C5H11(12)           2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
CC(18)              2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3O(46)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
S(442)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
S(182)              2     543.674     7.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.07 K, Pc=23.29 bar (from Joback method)
CHO(268)            2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CHO3(517)           2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
S(484)              2     506.584     6.915     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=657.90 K, Pc=28.91 bar (from Joback method)
CO2(518)            1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
S(566)              2     534.669     7.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.38 K, Pc=26.41 bar (from Joback method)
S(552)              2     489.725     6.722     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.01 K, Pc=30.42 bar (from Joback method)
C2H4O(249)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C3H5O(555)          2     404.834     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.76 K, Pc=42.55 bar (from Joback method)
S(827)              2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
S(933)              2     490.114     6.532     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.51 K, Pc=33.18 bar (from Joback method)
S(1009)             2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
CCCOO(48)           2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C3H7O(27)           2     402.352     5.826     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.54 K, Pc=38.39 bar (from Joback method)
S(453)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
S(1319)             2     541.879     7.580     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.74 K, Pc=23.47 bar (from Joback method)
S(1176)             2     459.185     6.108     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.34 K, Pc=38.01 bar (from Joback method)
S(1356)             2     541.879     7.580     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.74 K, Pc=23.47 bar (from Joback method)
S(1395)             2     482.019     6.403     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.00 K, Pc=34.64 bar (from Joback method)
S(1470)             2     448.714     5.863     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.75 K, Pc=42 bar (from Joback method)
S(159)              2     457.062     6.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.59 K, Pc=31.74 bar (from Joback method)
S(1117)             2     426.289     6.285     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.62 K, Pc=32.39 bar (from Joback method)
S(419)              2     541.879     7.580     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.74 K, Pc=23.47 bar (from Joback method)
S(1154)             2     439.678     6.280     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.01 K, Pc=33.49 bar (from Joback method)
C3H5(94)            2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
S(2249)             2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
S(2270)             2     418.482     5.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.48 K, Pc=36.6 bar (from Joback method)
C3H4(2247)          2     330.322     4.785     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.99 K, Pc=56.87 bar (from Joback method)
S(187)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
S(188)              2     439.678     6.487     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.01 K, Pc=30.39 bar (from Joback method)
C3H6O(321)          2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
C3H3(2699)          2     252.000     4.760     0.000     0.000     1.000    ! GRI-Mech
S(3163)             2     419.540     5.778     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.86 K, Pc=41.04 bar (from Joback method)
S(3170)             2     394.809     5.474     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=512.74 K, Pc=45.41 bar (from Joback method)
S(3124)             2     421.443     5.767     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.33 K, Pc=41.46 bar (from Joback method)
S(3125)             2     431.068     5.775     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.83 K, Pc=42.22 bar (from Joback method)
O(T)(28)            0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
S(1551)             2     413.401     5.579     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.88 K, Pc=44.92 bar (from Joback method)
S(3455)             2     446.538     6.059     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.92 K, Pc=37.87 bar (from Joback method)
S(3389)             2     465.890     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.05 K, Pc=39.56 bar (from Joback method)
S(3383)             2     379.259     5.096     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=492.54 K, Pc=54.07 bar (from Joback method)
C5H10(105)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
CHO3(503)           2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
CH2O3(506)          2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
C2H3(43)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C2H3O(739)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(5472)             2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
S(5476)             2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
C2H3O(558)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(6382)             2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
S(6385)             2     430.874     5.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.58 K, Pc=49.38 bar (from Joback method)
S(1164)             2     455.926     6.021     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.11 K, Pc=39.41 bar (from Joback method)
CH2(T)(14)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
S(1015)             2     554.005     7.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.49 K, Pc=28.81 bar (from Joback method)
C2H4O(499)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C3H6(97)            2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C5H10(124)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
C4H7(198)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
S(9294)             2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
S(9293)             2     446.983     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.50 K, Pc=35.39 bar (from Joback method)
S(9351)             2     431.271     6.211     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=560.09 K, Pc=33.96 bar (from Joback method)
C4H6(5467)          2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C4H6(9529)          2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
S(2421)             2     496.248     6.776     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.48 K, Pc=30.09 bar (from Joback method)
C4H6(9289)          2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
C4H7(62)            2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
S(10032)            2     366.039     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.38 K, Pc=41.3 bar (from Joback method)
CHO2(513)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
C4H7(200)           2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C2H2O(817)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(1563)             2     482.019     6.403     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.00 K, Pc=34.64 bar (from Joback method)
C3H7(24)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(108)              2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
C2H5O(232)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
S(2843)             2     412.196     5.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.32 K, Pc=42.28 bar (from Joback method)
S(10016)            2     478.793     6.602     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=621.81 K, Pc=31.39 bar (from Joback method)
S(8342)             2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
S(9533)             2     437.512     6.131     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.20 K, Pc=35.81 bar (from Joback method)
S(3179)             2     505.774     6.633     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.85 K, Pc=32.69 bar (from Joback method)
S(3532)             2     510.118     6.733     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=662.49 K, Pc=31.53 bar (from Joback method)
S(3463)             2     422.450     5.599     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.64 K, Pc=45.41 bar (from Joback method)
C2HO3(688)          2     495.338     5.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=46.85 bar (from Joback method)
S(3047)             2     376.220     5.277     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=488.60 K, Pc=48.29 bar (from Joback method)
S(9884)             2     445.637     6.420     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=578.75 K, Pc=31.78 bar (from Joback method)
S(6289)             2     431.271     6.211     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=560.09 K, Pc=33.96 bar (from Joback method)
C3H4O(819)          2     404.834     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.76 K, Pc=42.55 bar (from Joback method)
S(12461)            2     425.767     5.563     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=46.66 bar (from Joback method)
S(1165)             2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
S(3388)             2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
C5H9(4174)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
S(17840)            2     457.062     6.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.59 K, Pc=31.74 bar (from Joback method)
S(17839)            2     463.904     6.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.47 K, Pc=31.67 bar (from Joback method)
COO(68)             2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
S(17838)            2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
S(17939)            2     394.881     5.720     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=512.83 K, Pc=39.81 bar (from Joback method)
S(1673)             2     559.528     7.250     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.66 K, Pc=27.7 bar (from Joback method)
S(17944)            2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
S(18410)            2     457.115     6.266     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.66 K, Pc=35.05 bar (from Joback method)
S(18409)            2     463.964     6.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.55 K, Pc=34.97 bar (from Joback method)
C5H6(5448)          2     379.265     5.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=492.55 K, Pc=48.09 bar (from Joback method)
S(18474)            2     399.927     5.559     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=519.39 K, Pc=43.92 bar (from Joback method)
S(4137)             2     342.843     5.276     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=445.25 K, Pc=44.03 bar (from Joback method)
S(18737)            2     454.022     5.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.64 K, Pc=44.86 bar (from Joback method)
CO2(519)            2     411.665     5.420     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=534.63 K, Pc=48.77 bar (from Joback method)
CO(231)             2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
C3H6O(563)          2     404.834     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.76 K, Pc=42.55 bar (from Joback method)
S(6319)             2     435.500     4.860     0.000     0.000     1.000    ! NOx2018
S(1550)             2     448.714     5.863     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.75 K, Pc=42 bar (from Joback method)
S(21658)            2     522.609     6.565     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.71 K, Pc=34.85 bar (from Joback method)
S(21972)            2     545.250     6.797     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.12 K, Pc=32.77 bar (from Joback method)
S(22312)            2     557.403     6.444     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.90 K, Pc=39.31 bar (from Joback method)
C3H6(23)            2     329.271     5.092     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=427.62 K, Pc=47.04 bar (from Joback method)
S(6392)             2     521.131     6.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.79 K, Pc=33.57 bar (from Joback method)
S(12517)            2     412.196     5.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.32 K, Pc=42.28 bar (from Joback method)
S(17844)            2     447.942     6.522     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.74 K, Pc=30.46 bar (from Joback method)
C5H9(4175)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
C5H9(127)           2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
C3H6O(825)          2     385.407     5.364     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.53 K, Pc=47.11 bar (from Joback method)
