! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
pentane(1)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
C2H5(40)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
NC3H7(96)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
HO2(8)              2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
S(100)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
CH3(17)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C2H4(41)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
IC3H7(97)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C5H11(425)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
C2H5O2(42)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
S(119)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C5H11(426)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
S(441)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
S(443)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
C3H6(99)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C5H11O2(5)          2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
H(11)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
S(451)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
C5H11O4(6)          2     543.674     7.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.07 K, Pc=23.29 bar (from Joback method)
CH3O2(34)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
S(102)              2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
OH(10)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2(13)              1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
S(786)              2     543.674     7.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.07 K, Pc=23.29 bar (from Joback method)
C4H8(193)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
CH4(18)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
S(487)              2     506.584     6.915     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=657.90 K, Pc=28.91 bar (from Joback method)
H2O(14)             2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
S(450)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
C5H11(424)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
S(439)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
C5H11O2(3)          2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
S(527)              2     489.725     6.722     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.01 K, Pc=30.42 bar (from Joback method)
CH3CHO(45)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C3H5O(74)           2     385.407     5.364     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.53 K, Pc=47.11 bar (from Joback method)
C5H10(428)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
C3H5O3(76)          2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
H2O2(15)            2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
CH3O(25)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
S(446)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
CH2O(19)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
S(455)              2     426.289     6.285     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.62 K, Pc=32.39 bar (from Joback method)
S(1083)             2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
S(1339)             2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
S(1451)             2     459.185     6.108     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.34 K, Pc=38.01 bar (from Joback method)
S(862)              2     534.669     7.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.38 K, Pc=26.41 bar (from Joback method)
C2H6(39)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C5H11O4(4)          2     541.879     7.580     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.74 K, Pc=23.47 bar (from Joback method)
S(458)              2     412.254     6.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.39 K, Pc=34.64 bar (from Joback method)
S(474)              2     541.879     7.580     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.74 K, Pc=23.47 bar (from Joback method)
C3H5-A(98)          2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
S(1351)             2     554.005     7.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.49 K, Pc=28.81 bar (from Joback method)
S(1855)             2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
S(1897)             2     418.482     5.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.48 K, Pc=36.6 bar (from Joback method)
HCO(16)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CO(7)               1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
C2H3(44)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
O(12)               0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2CHO(51)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C3H5O2(75)          2     453.773     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.32 K, Pc=38.44 bar (from Joback method)
CH3CO(50)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C3H5O(134)          2     402.351     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.53 K, Pc=42.83 bar (from Joback method)
C3H4O(78)           2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
CH3O2H(35)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
CH2OH(27)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
C4H7(195)           2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
S(3321)             2     446.983     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.50 K, Pc=35.39 bar (from Joback method)
S(3320)             2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
C4H6(199)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
S(471)              2     499.265     6.909     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=648.40 K, Pc=28.57 bar (from Joback method)
S(522)              2     482.263     6.714     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.32 K, Pc=30.06 bar (from Joback method)
C3H6O(80)           2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
C2H3O3(56)          2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
C4H6(3444)          2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
C4H6(3316)          2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
S(1341)             2     472.903     6.337     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.16 K, Pc=35.05 bar (from Joback method)
CH2CO(54)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C3H5O(136)          2     348.879     5.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.09 K, Pc=49.66 bar (from Joback method)
S(2659)             2     371.145     5.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.01 K, Pc=43.57 bar (from Joback method)
C3H5O(172)          2     412.196     5.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.32 K, Pc=42.28 bar (from Joback method)
S(2185)             2     465.925     6.281     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.10 K, Pc=35.47 bar (from Joback method)
C4H7(196)           2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C4H7(5665)          2     366.039     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.38 K, Pc=41.3 bar (from Joback method)
C4H7(197)           2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C5H10(427)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
S(2730)             2     413.401     5.579     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.88 K, Pc=44.92 bar (from Joback method)
S(532)              2     439.678     6.487     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.01 K, Pc=30.39 bar (from Joback method)
S(534)              2     526.476     7.413     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.74 K, Pc=24.39 bar (from Joback method)
S(5702)             2     429.506     6.003     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.80 K, Pc=37.45 bar (from Joback method)
C4H8O(269)          2     394.835     5.669     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=512.77 K, Pc=40.88 bar (from Joback method)
C5H9(429)           2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
C5H9(433)           2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
C5H9(6492)          2     384.265     5.827     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.05 K, Pc=36.64 bar (from Joback method)
S(6180)             2     457.062     6.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.59 K, Pc=31.74 bar (from Joback method)
S(6489)             2     463.904     6.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.47 K, Pc=31.67 bar (from Joback method)
C5H9(1030)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
C5H8(338)           2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
C5H8(6556)          2     394.881     5.720     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=512.83 K, Pc=39.81 bar (from Joback method)
C5H7(309)           2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
C5H7(335)           2     409.304     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.56 K, Pc=37.04 bar (from Joback method)
S(6667)             2     487.909     6.713     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.65 K, Pc=30.42 bar (from Joback method)
C5H6(115)           2     410.336     5.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=532.90 K, Pc=41.57 bar (from Joback method)
S(6651)             2     457.115     6.266     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.66 K, Pc=35.05 bar (from Joback method)
S(6650)             2     463.964     6.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.55 K, Pc=34.97 bar (from Joback method)
S(2133)             2     448.709     6.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.74 K, Pc=37.55 bar (from Joback method)
CH3CO3(52)          2     435.500     4.860     0.000     0.000     1.000    ! NOx2018
S(2663)             2     402.351     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.53 K, Pc=42.83 bar (from Joback method)
S(4202)             2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
S(7502)             2     521.131     6.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.79 K, Pc=33.57 bar (from Joback method)
S(7517)             2     521.131     6.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.79 K, Pc=33.57 bar (from Joback method)
S(7759)             2     504.052     6.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.61 K, Pc=35.47 bar (from Joback method)
S(9174)             2     480.018     5.970     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.40 K, Pc=42.55 bar (from Joback method)
S(10539)            2     504.052     6.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.61 K, Pc=35.47 bar (from Joback method)
S(10934)            2     590.725     7.356     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=767.18 K, Pc=27.99 bar (from Joback method)
S(15287)            2     490.898     6.049     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.53 K, Pc=41.84 bar (from Joback method)
S(17115)            2     498.368     6.457     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.23 K, Pc=34.93 bar (from Joback method)
S(10540)            2     504.052     6.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.61 K, Pc=35.47 bar (from Joback method)
