! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
pentane(1)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
C2H5(14)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C3H7(13)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CH3(18)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C2H4(23)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C3H7O2(33)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C2H5O2(26)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
HO2(8)              2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
C3H7O2(43)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
CH3O2(44)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
H(16)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C3H6(28)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C5H11(19)           2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
CH4(49)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
S(140)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
C5H11O2(5)          2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
H2(99)              1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
CCCOO(55)           2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C5H11(15)           2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
S(174)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
C4H8(68)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C5H11O4(6)          2     543.674     7.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.07 K, Pc=23.29 bar (from Joback method)
OH(10)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
S(218)              2     543.674     7.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.07 K, Pc=23.29 bar (from Joback method)
C3H7O(34)           2     402.352     5.826     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.54 K, Pc=38.39 bar (from Joback method)
CH2O(270)           2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
H2O(226)            2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
S(255)              2     506.584     6.915     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=657.90 K, Pc=28.91 bar (from Joback method)
S(448)              2     534.669     7.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.38 K, Pc=26.41 bar (from Joback method)
OO(72)              2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
C5H11(20)           2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
CC(25)              2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
S(434)              2     489.725     6.722     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.01 K, Pc=30.42 bar (from Joback method)
C3H5O(437)          2     404.834     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.76 K, Pc=42.55 bar (from Joback method)
C2H4O(514)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(490)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
C3H7O4(85)          2     505.782     6.921     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.86 K, Pc=28.78 bar (from Joback method)
S(550)              2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
S(723)              2     490.114     6.532     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.51 K, Pc=33.18 bar (from Joback method)
S(777)              2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
S(183)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
CCOO(60)            2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C2H5O(45)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
S(869)              2     459.185     6.108     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.34 K, Pc=38.01 bar (from Joback method)
S(1004)             2     482.019     6.403     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.00 K, Pc=34.64 bar (from Joback method)
S(509)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
S(1063)             2     448.714     5.863     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.75 K, Pc=42 bar (from Joback method)
S(1213)             2     541.879     7.580     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.74 K, Pc=23.47 bar (from Joback method)
S(1228)             2     541.879     7.580     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.74 K, Pc=23.47 bar (from Joback method)
S(164)              2     457.062     6.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.59 K, Pc=31.74 bar (from Joback method)
CH3O(53)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
C5H9O(709)          2     439.678     6.280     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.01 K, Pc=33.49 bar (from Joback method)
C3H5(100)           2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
S(1687)             2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
S(1700)             2     418.482     5.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.48 K, Pc=36.6 bar (from Joback method)
C3H4(1685)          2     330.322     4.785     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.99 K, Pc=56.87 bar (from Joback method)
S(958)              2     541.879     7.580     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.74 K, Pc=23.47 bar (from Joback method)
C3H3(1914)          2     252.000     4.760     0.000     0.000     1.000    ! GRI-Mech
S(2129)             2     419.540     5.778     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.86 K, Pc=41.04 bar (from Joback method)
S(2102)             2     421.443     5.767     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.33 K, Pc=41.46 bar (from Joback method)
S(994)              2     426.289     6.285     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.62 K, Pc=32.39 bar (from Joback method)
S(2103)             2     431.068     5.775     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.83 K, Pc=42.22 bar (from Joback method)
S(2142)             2     394.809     5.474     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=512.74 K, Pc=45.41 bar (from Joback method)
O(T)(35)            0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
S(1122)             2     413.401     5.579     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.88 K, Pc=44.92 bar (from Joback method)
S(2524)             2     446.538     6.059     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.92 K, Pc=37.87 bar (from Joback method)
S(2475)             2     465.890     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.05 K, Pc=39.56 bar (from Joback method)
S(2469)             2     379.259     5.096     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=492.54 K, Pc=54.07 bar (from Joback method)
S(175)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
S(1768)             2     496.248     6.776     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.48 K, Pc=30.09 bar (from Joback method)
S(176)              2     439.678     6.487     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.01 K, Pc=30.39 bar (from Joback method)
C3H6O(269)          2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
CHO(283)            2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CHO3(3197)          2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
CHO3(3250)          2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
CO2(9)              1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
C5H10(111)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
C5H10(130)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
S(3200)             2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
S(783)              2     554.005     7.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.49 K, Pc=28.81 bar (from Joback method)
C2H3(50)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C2H3O(523)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(5456)             2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
S(5452)             2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H3O(440)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(6352)             2     435.500     4.860     0.000     0.000     1.000    ! NOx2018
S(6419)             2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
S(6808)             2     430.874     5.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.58 K, Pc=49.38 bar (from Joback method)
S(3922)             2     455.926     6.021     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.11 K, Pc=39.41 bar (from Joback method)
CH2(T)(21)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C2H4O(596)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C3H6(103)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H7(186)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
S(10009)            2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
S(10008)            2     446.983     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.50 K, Pc=35.39 bar (from Joback method)
C4H6(5448)          2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
S(2448)             2     478.793     6.602     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=621.81 K, Pc=31.39 bar (from Joback method)
S(10206)            2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
S(2151)             2     505.774     6.633     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.85 K, Pc=32.69 bar (from Joback method)
S(10004)            2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
S(2593)             2     510.118     6.733     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=662.49 K, Pc=31.53 bar (from Joback method)
S(2532)             2     422.450     5.599     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.64 K, Pc=45.41 bar (from Joback method)
S(3909)             2     495.338     5.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=46.85 bar (from Joback method)
CHO2(3234)          2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
C3H7(31)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(114)              2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
S(1134)             2     482.019     6.403     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.00 K, Pc=34.64 bar (from Joback method)
C2H5O(231)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H2O(540)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(9064)             2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
S(2924)             2     412.196     5.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.32 K, Pc=42.28 bar (from Joback method)
C4H7(69)            2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
S(15933)            2     366.039     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.38 K, Pc=41.3 bar (from Joback method)
C4H7(188)           2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
S(10210)            2     437.512     6.131     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.20 K, Pc=35.81 bar (from Joback method)
S(6329)             2     431.271     6.211     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=560.09 K, Pc=33.96 bar (from Joback method)
S(10624)            2     445.637     6.420     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=578.75 K, Pc=31.78 bar (from Joback method)
COO(74)             2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
C5H9(4386)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
S(16357)            2     457.062     6.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.59 K, Pc=31.74 bar (from Joback method)
S(16356)            2     463.904     6.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.47 K, Pc=31.67 bar (from Joback method)
S(16341)            2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
S(16439)            2     394.881     5.720     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=512.83 K, Pc=39.81 bar (from Joback method)
S(2079)             2     376.220     5.277     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=488.60 K, Pc=48.29 bar (from Joback method)
C3H4O(542)          2     404.834     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.76 K, Pc=42.55 bar (from Joback method)
S(16384)            2     425.767     5.563     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=46.66 bar (from Joback method)
S(3923)             2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
S(2474)             2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
S(1249)             2     559.528     7.250     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=726.66 K, Pc=27.7 bar (from Joback method)
S(16444)            2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
S(19334)            2     457.115     6.266     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.66 K, Pc=35.05 bar (from Joback method)
S(19333)            2     463.964     6.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.55 K, Pc=34.97 bar (from Joback method)
C5H6(5422)          2     379.265     5.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=492.55 K, Pc=48.09 bar (from Joback method)
S(19392)            2     399.927     5.559     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=519.39 K, Pc=43.92 bar (from Joback method)
S(18639)            2     491.740     6.344     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=638.62 K, Pc=36.33 bar (from Joback method)
S(19660)            2     415.341     6.067     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.40 K, Pc=35.1 bar (from Joback method)
S(19741)            2     545.760     6.765     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.78 K, Pc=33.26 bar (from Joback method)
S(19791)            2     573.682     7.208     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=745.04 K, Pc=28.91 bar (from Joback method)
S(19866)            2     405.955     5.428     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.21 K, Pc=47.89 bar (from Joback method)
S(19662)            2     554.449     6.936     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=720.06 K, Pc=31.35 bar (from Joback method)
CO(230)             2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
S(1121)             2     448.714     5.863     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.75 K, Pc=42 bar (from Joback method)
S(20562)            2     522.609     6.565     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.71 K, Pc=34.85 bar (from Joback method)
S(20875)            2     545.250     6.797     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.12 K, Pc=32.77 bar (from Joback method)
S(21215)            2     557.403     6.444     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.90 K, Pc=39.31 bar (from Joback method)
