! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
pentane(1)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
C2H5(32)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
NC3H7(104)          2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
HO2(8)              2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
S(108)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
CH3(20)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C2H4(24)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
IC3H7(105)          2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C5H11(430)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
H(11)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5O2(42)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C5H11(431)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
S(446)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
S(448)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
S(127)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C5H11O2(5)          2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
H2(13)              1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
C3H6(107)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(456)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
C5H11O4(6)          2     543.674     7.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.07 K, Pc=23.29 bar (from Joback method)
CH3OO(30)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
S(110)              2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
OH(10)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
S(782)              2     543.674     7.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.07 K, Pc=23.29 bar (from Joback method)
C4H8(200)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
S(492)              2     506.584     6.915     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=657.90 K, Pc=28.91 bar (from Joback method)
H2O(14)             2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
S(455)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
C5H11(429)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
S(444)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
C5H11O2(3)          2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
CH4(21)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
S(532)              2     489.725     6.722     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.01 K, Pc=30.42 bar (from Joback method)
CH3CHO(40)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C3H5O(82)           2     404.834     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.76 K, Pc=42.55 bar (from Joback method)
C3H5O3(84)          2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
CH2O(18)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
S(451)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
S(460)              2     426.289     6.285     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.62 K, Pc=32.39 bar (from Joback method)
C5H10(433)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
S(1074)             2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
CH2CO(31)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(866)              2     534.669     7.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.38 K, Pc=26.41 bar (from Joback method)
C2H6(39)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
H2O2(16)            2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
C5H11O4(4)          2     541.879     7.580     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.74 K, Pc=23.47 bar (from Joback method)
S(463)              2     412.254     6.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.39 K, Pc=34.64 bar (from Joback method)
S(479)              2     541.879     7.580     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.74 K, Pc=23.47 bar (from Joback method)
S(1333)             2     554.005     7.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.49 K, Pc=28.81 bar (from Joback method)
C3H5(106)           2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
S(1321)             2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
S(2032)             2     459.185     6.108     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.34 K, Pc=38.01 bar (from Joback method)
S(2015)             2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
S(2246)             2     418.482     5.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.48 K, Pc=36.6 bar (from Joback method)
O(12)               0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C3H5O(141)          2     402.351     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.53 K, Pc=42.83 bar (from Joback method)
C3H4O(86)           2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
S(476)              2     499.265     6.909     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=648.40 K, Pc=28.57 bar (from Joback method)
S(527)              2     482.263     6.714     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.32 K, Pc=30.06 bar (from Joback method)
C3H6O(88)           2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
CH2CHO(43)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CO(7)               1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
C2H3(33)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
HCO(19)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
C4H7(202)           2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
S(4198)             2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
S(4199)             2     446.983     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.50 K, Pc=35.39 bar (from Joback method)
C4H6(206)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C4H6(4303)          2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
C4H6(4194)          2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
C3H5O(179)          2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
C3H4O(142)          2     323.532     5.152     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=420.17 K, Pc=44.62 bar (from Joback method)
S(2665)             2     465.925     6.281     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.10 K, Pc=35.47 bar (from Joback method)
S(4999)             2     534.981     6.660     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.78 K, Pc=34.16 bar (from Joback method)
CO2(9)              1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
C2H4O(912)          2     384.521     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.38 K, Pc=43.4 bar (from Joback method)
C3H5O(143)          2     348.879     5.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.09 K, Pc=49.66 bar (from Joback method)
S(2598)             2     371.145     5.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.01 K, Pc=43.57 bar (from Joback method)
C3H5O2(83)          2     453.773     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.32 K, Pc=38.44 bar (from Joback method)
CH3CO(60)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(537)              2     439.678     6.487     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.01 K, Pc=30.39 bar (from Joback method)
S(539)              2     526.476     7.413     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.74 K, Pc=24.39 bar (from Joback method)
C6H10(351)          2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
CH3O(28)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
S(6417)             2     429.506     6.003     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.80 K, Pc=37.45 bar (from Joback method)
C4H8O(276)          2     394.835     5.669     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=512.77 K, Pc=40.88 bar (from Joback method)
CH3OOH(37)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
S(1323)             2     472.903     6.337     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.16 K, Pc=35.05 bar (from Joback method)
C5H10(432)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
C5H9(434)           2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
S(6430)             2     457.062     6.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.59 K, Pc=31.74 bar (from Joback method)
C5H9(438)           2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
C5H9(7234)          2     384.265     5.827     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.05 K, Pc=36.64 bar (from Joback method)
S(7213)             2     463.904     6.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.47 K, Pc=31.67 bar (from Joback method)
S(7215)             2     447.942     6.522     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.74 K, Pc=30.46 bar (from Joback method)
C5H9(1315)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
C5H8(344)           2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
C5H8(7298)          2     394.881     5.720     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=512.83 K, Pc=39.81 bar (from Joback method)
C5H7(315)           2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
C5H7(341)           2     409.304     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.56 K, Pc=37.04 bar (from Joback method)
C5H7(7327)          2     394.881     5.720     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=512.83 K, Pc=39.81 bar (from Joback method)
S(7433)             2     487.909     6.713     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.65 K, Pc=30.42 bar (from Joback method)
C5H6(123)           2     410.336     5.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=532.90 K, Pc=41.57 bar (from Joback method)
S(7394)             2     457.115     6.266     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.66 K, Pc=35.05 bar (from Joback method)
S(7393)             2     463.964     6.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.55 K, Pc=34.97 bar (from Joback method)
